{
  "ConnectionStrings": {
    "DatabaseConnection": "Data source= ../../../database.db;Version=3;",
    "DbReviewsConnection": "Data Source = ../../../dbReviews.db;Version=3;",
    "CalendarConnection": "Data Source = ../../../calendar.db;Version=3;"
  }
}